TOOL_REPO=https://github.com/erfanoabdi/ErfanGSIs
URL=https://bkt-sgp-miui-ota-update-alisgp.oss-ap-southeast-1.aliyuncs.com/V14.0.41.0.TGOMIXM/miui_WATERGlobal_V14.0.41.0.TGOMIXM_d0e3956033_13.0.zip
FIRMWARE_TYPE=Miui
OUTPUT_TYPE=ab
SOURCEFORGE_DIR=/home/pfs/project/noophyy/nopsgsi/
TG_CHAT_IDS=-1003113762793
SOURCEFORGE_URL=https://sourceforge.net/projects/nopsgsi/files/
EXTRA_ARGS=
